<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title >Mysite</title>
	 <style type="text/css">
    body{
      background-color: #ccc;
      text-align:center;
      font-size:12px; 
    }
    p{  
      font-family:宋体;
      font-size:20px;
      color: blue;
      text-align:left;
    }    
    h1{ 
      font-family: 宋体;
      font-size:30px;
      color: orange;
    }
    hr{ 
      color:red; 
      width:400px;
    }
    a{
	  font-family: 宋体;
      font-size:25px;
      text-decoration:none;
	  color:white;
	  background-color:blue;
	  padding:0.2em 0.6em;
	  border-right:1px solid white;
    }
    a:hover {background-color:#ff3300}
	
</style>
</head>
    </style>
</head>
<body  style="background: radial-gradient(#00FF7F, SpringGreen)">
<div align=center >
	<h1> 主页</h1>
		<a href="https://mengxinchen31415926.github.io/Invitation-to-Wine/">诗：将进酒</a><br />
		<hr />
		<a href="https://mengxinchen31415926.github.io/rotatable-coffee/">旋转咖啡牌</a><br />
		<hr>
		<a href=" https://mengxinchen31415926.github.io/coffee-shop/"> 咖啡店网页</a><br />
		<hr>
		<a href="https://mengxinchen31415926.github.io/Magic-cube/">3D魔方</a><br />
		<hr>
		<a href=" https://mengxinchen31415926.github.io/paper-teaching/">论文使用的网页教程</a><br />
		<hr>
		<a href=" https://mengxinchen31415926.github.io/blog/">技术博客</a>
</div>
</body>
</html>
<h6>❤</h6>